{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ValidAudience": "AudienceInformation",
        "ValidIssuer": "IssuerInformation",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyrfm101217"
    },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost\\SQLEXPRESS01;Database=ChitChat;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
